# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://sponsorconnect_admin:sponsorconnect@cluster0.f8tp3.mongodb.net/sponsorconnect?retryWrites=true&w=majority

# Session Configuration
SESSION_SECRET=your_session_secret_here

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Environment
NODE_ENV=development

# Gmail Configuration
GMAIL_CLIENT_ID=1097884012299-quj13hfaahto4c45jp3c8hg1otamo0km.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/auth/gmail/callback

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_7HFLqR6g44B9yK
RAZORPAY_KEY_SECRET=DQhy4YJkXwJ6EXyMbmXPiN2R

# Port Configuration
PORT=3000

# Cashfree Credentials (Test Mode)
CASHFREE_API_KEY=TEST3366026537e56754b03f37299731687
CASHFREE_SECRET_KEY=TESTe49f7b51c4ecfa4c156a72e9cc961a5d5b8ac6c8
APP_URL=http://localhost:3000
